# ecps-parent

./: pom.xml
src/main/java/com/nike/controller/: BaseController.java
src/main/java/com/nike/dao/: BaseMapper.java  UserMapper.java
src/main/java/com/nike/entity/: ActiveUser.java  User.java
src/main/java/com/nike/listener/: ProjectListener.java
src/main/java/com/nike/service/: BaseService.java  UserService.java
src/main/java/com/nike/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/nike/shiro/: UserFormAuthenticationFilter.java
src/main/java/com/nike/utils/: ESClient.java  ElasticsearchUtils.java  FreeMarkerUtils.java  UtilsPath.java  WebUtils.java
src/main/resources/: es.properties
src/main/resources/mapper/: TableUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
